{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": ["es6"],
        "allowJs": true,
        "outDir": "build",
        "baseUrl": ".",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "types": ["node", "jest"],
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false
    },
    "include": ["src/**/*"],
    "exclude": ["test/**/*"],
}
